# kahon

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/kahon/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/kahon/: KahonApplication.kt  MainActivity.kt
app/src/main/java/com/example/kahon/core/db/: KahonDatabase.kt
app/src/main/java/com/example/kahon/core/di/: AppModule.kt  RepositoryModule.kt
app/src/main/java/com/example/kahon/core/navigation/: KahonNavHost.kt  Routes.kt
app/src/main/java/com/example/kahon/core/ui/: KahonDesign.kt
app/src/main/java/com/example/kahon/core/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/kahon/core/util/: DataBackup.kt  QrCodeGenerator.kt  ShareUtils.kt  ThemePreferences.kt
app/src/main/java/com/example/kahon/feature_home/presentation/: HomeAction.kt  HomeScreen.kt  HomeState.kt  HomeUiState.kt  HomeViewModel.kt
app/src/main/java/com/example/kahon/feature_item/data/local/: Item.kt  ItemDao.kt
app/src/main/java/com/example/kahon/feature_item/data/repository/: ItemRepositoryImp.kt
app/src/main/java/com/example/kahon/feature_item/domain/model/: Item.kt  SearchItem.kt
app/src/main/java/com/example/kahon/feature_item/domain/repository/: ItemRepository.kt
app/src/main/java/com/example/kahon/feature_item/presentation/: AddItemDialog.kt  ItemAction.kt  ItemCard.kt  ItemScreen.kt  ItemState.kt  ItemUiState.kt  ItemUiStateExt.kt  ItemViewModel.kt  SearchItemCard.kt  SearchScreen.kt  SearchViewModel.kt
app/src/main/java/com/example/kahon/feature_items/data/local/: Item.kt
app/src/main/java/com/example/kahon/feature_location/data/local/: Location.kt  LocationDao.kt
app/src/main/java/com/example/kahon/feature_location/data/repository/: LocationRepositoryImp.kt
app/src/main/java/com/example/kahon/feature_location/domain/repository/: LocationRepository.kt
app/src/main/java/com/example/kahon/feature_location/presentation/: AddLocationCard.kt  LocationAction.kt  LocationCard.kt  LocationScreen.kt  LocationState.kt  LocationUiState.kt  LocationViewModel.kt
app/src/main/java/com/example/kahon/feature_room/data/local/: Location.kt  LocationDao.kt  Room.kt  RoomDao.kt
app/src/main/java/com/example/kahon/feature_room/data/repository/: LocationRepositoryImp.kt  RoomRepositoryImp.kt
app/src/main/java/com/example/kahon/feature_room/domain/model/: RoomWithCount.kt
app/src/main/java/com/example/kahon/feature_room/domain/repository/: LocationRepository.kt  RoomRepository.kt
app/src/main/java/com/example/kahon/feature_room/presentation/: AddRoomCard.kt  RoomAction.kt  RoomCard.kt  RoomScreen.kt  RoomState.kt  RoomUiState.kt  RoomUiStateExt.kt  RoomViewModel.kt
app/src/main/java/com/example/kahon/feature_settings/presentation/: SettingsScreen.kt  SettingsViewModel.kt
app/src/main/java/com/example/kahon/feature_spaces/presentation/: SpacesAction.kt  SpacesScreen.kt  SpacesState.kt  SpacesUiState.kt  SpacesViewModel.kt
app/src/main/java/com/example/kahon/feature_storage/data/local/: Storage.kt  StorageDao.kt
app/src/main/java/com/example/kahon/feature_storage/data/repository/: StorageRepositoryImp.kt
app/src/main/java/com/example/kahon/feature_storage/domain/model/: StorageWithCount.kt
app/src/main/java/com/example/kahon/feature_storage/presentation/: AddStorageCard.kt  StorageAction.kt  StorageCard.kt  StorageScreen.kt  StorageState.kt  StorageUiState.kt  StorageUiStateExt.kt  StorageViewModel.kt
app/src/main/res/drawable/: ic_splash_logo.xml  kahon_foreground.xml
app/src/main/res/mipmap-anydpi-v26/: kahon_round.xml
app/src/main/res/values/: colors.xml  kahon_background.xml  strings.xml  themes.xml
app/src/test/java/com/example/kahon/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+1 files in other folders)
